################ Makefile.bot
# Makefile.bot - Makefile template, bottom portion, for Letterfall
# Copyright (C) 2012 Alan Manuel K. Gloria
#
# This file is part of Letterfall.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, without even the implied warranty of
# MERCHANTIBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>

EXTRA_DIST =
# Sweet-Scheme and Scheme source files
EXTRA_DIST += $(MY_SSCM_SRC_FILES) $(MY_SCM_SRC_FILES)
# (readable kernel)
EXTRA_DIST += readable/kernel.scm
# useful scripts
EXTRA_DIST += autoeverything script/maketop script/my-dirname
# script sources
EXTRA_DIST += script/letterfall.in script/sscm2scm.in
# configure checking
EXTRA_DIST += guile-gnome-test.scm

# Installation: install .scm files as well as driver script
nobase_pkgdata_DATA = $(MY_SSCM_SEXP_FILES) $(MY_SCM_SRC_FILES)
bin_SCRIPTS = bin/letterfall-game

# Script replacement
GUILE = @GUILE@
PACKAGE = @PACKAGE@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@

MY_SUBST = sed \
 -e "s*[@]GUILE[@]*$(GUILE)*g" \
 -e "s*[@]PACKAGE_STRING[@]*$(PACKAGE_STRING)*g" \
 -e "s*[@]srcdir[@]*$(srcdir)*g" \
 -e "s*[@]PACKAGE[@]*$(PACKAGE)*g" \
 -e "s*[@]localedir[@]*$(localedir)*g" \
 -e "s*[@]PACKAGE_BUGREPORT[@]*$(PACKAGE_BUGREPORT)*"
MY_LOCAL_SUBST = $(MY_SUBST) \
 -e "s*[@]pkgdatadir[@]*$(builddir)*g"
MY_INSTALL_SUBST = $(MY_SUBST) \
 -e "s*[@]pkgdatadir[@]*$(pkgdatadir)*g"

# sscm -> s-expression conversion
.sscm.sexp :
	$(MAKE) $(AM_MAKEFLAGS) sscm2scm
	$(MKDIR_P) `$(srcdir)/script/my-dirname $@`
	cat $< | $(builddir)/sscm2scm | $(MY_SUBST) > $@

# Installed script
bin/letterfall-game : script/letterfall.in Makefile
	$(MKDIR_P) $(builddir)/bin
	$(MY_INSTALL_SUBST) < $(srcdir)/script/letterfall.in > $(builddir)/bin/letterfall-game
	chmod +x $(builddir)/bin/letterfall-game

# Build-directory-only scripts
sscm2scm : script/sscm2scm.in Makefile
	$(MY_SUBST) < $(srcdir)/script/sscm2scm.in > $(builddir)/sscm2scm
	chmod +x $(builddir)/sscm2scm
letterfall-game : script/letterfall.in Makefile
	$(MY_LOCAL_SUBST) < $(srcdir)/script/letterfall.in > $(builddir)/letterfall-game
	chmod +x $(builddir)/letterfall-game

# Default build dependencies
all : $(MY_SSCM_SEXP_FILES) bin/letterfall-game sscm2scm letterfall-game

# Cleanup
MOSTLYCLEANFILES = $(MY_SSCM_SEXP_FILES) bin/letterfall-game sscm2scm letterfall-game
