
; letterfall/kgtk.sscm - gtk and glib in a cps-wrapper
; Copyright (C) 2012 Alan Manuel K. Gloria
;
; This file is part of Letterfall.
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY, without even the implied warranty of
; MERCHANTIBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>

define-module
  letterfall kgtk
  :export
  \\
    kgtk-start

use-modules
  ;
  oop goops
  ;
  gnome gobject
  gnome glib
  gnome gtk
  gnome gtk gdk-event
  ;
  letterfall kont

define toplevel-window #f
define drawing-area #f

define kgtk-start(title)
  kmonad-wrap $ lambda (pass)
    ;
    set! toplevel-window
      make <gtk-window>
        #:type \\ 'toplevel
        #:title \\ title
    set! drawing-area
      make <gtk-drawing-area>
    ;
    set-events drawing-area
      '(key-press-evemt)
    set-events toplevel-window
      '(key-press-event)
    ;
    add toplevel-window drawing-area
    ;
    connect toplevel-window 'delete-event
      lambda ___
        gtk-main-quit()
        #f
    ; TODO: connect keyboard event
    ;
    g-idle-add
      lambda ()
        pass '()
        #f ; don't repeat!
    ;
    show-all toplevel-window
    ;
    gtk-main()
    exit 0

; vim: set ft=scheme : ;
