
; letterfall/main.sscm - main driver
; Copyright (C) 2012 Alan Manuel K. Gloria
;
; This file is part of Letterfall.
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY, without even the implied warranty of
; MERCHANTIBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>

define-module
  letterfall main
  :export
  \\
    main

use-modules
  letterfall kont
  letterfall kgtk

define main(_)
  execute-kmonad kmain
    lambda ___
      exit 0
define kmain $ kdo
  kgtk-start "Letterfall"
  loop
define loop $ kdo
  wait 50
  loop

; vim: set ft=scheme : ;
